
#Connection string
DATA_BASE_URL="mongodb://root:example123@localhost:27017/handleProjectTask?authSource=admin"

#Url front
FRONT_URL=http://localhost:5173

#Email data

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=watertest.cesmag@gmail.com
EMAIL_PASS=vdwobwtzhsiulmsn